# prog6212-poe-part-1-yashodha13

./: CMCS.PROG6212.sln  README.md
CMCS.PROG6212/: CMCS.PROG6212.csproj  Program.cs  appsettings.json
CMCS.PROG6212/Controllers/: AcademicManagerController.cs  CoordinatorController.cs  HomeController.cs  LecturerController.cs
CMCS.PROG6212/Data/: ApplicationDbContext.cs  FakeDb.cs
CMCS.PROG6212/Models/: AuditLog.cs  Claim.cs  ClaimItem.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs
CMCS.PROG6212/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMCS.PROG6212/Views/AcademicManager/: Approve.cshtml  Index.cshtml
CMCS.PROG6212/Views/Coordinator/: Index.cshtml  Review.cshtml
CMCS.PROG6212/Views/Home/: Index.cshtml  Privacy.cshtml
CMCS.PROG6212/Views/Lecturer/: CreateClaim.cshtml  Dashboard.cshtml
CMCS.PROG6212/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CMCS.PROG6212/wwwroot/css/: site.css
CMCS.UnitTests/: CMCS.UnitTests.csproj  ClaimItemTests.cs
